{
  "appId": "com.supex.cassette",
  "appName": "Cassette",
  "webDir": "dist",
  "backgroundColor": "#c0bdba",
  "server": {
    "iosScheme": "https"
  },
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#c0bdba"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true,
      "style": "LIGHT"
    }
  }
}
